:root {
    --dark-bg-grad: linear-gradient(135deg, hsla(0, 0%, 0%, 0.2), hsla(0, 0%, 0%, 0.6));
    --light-bg-grad: linear-gradient(135deg, hsla(0, 0%, 100%, 0.4), hsla(0, 0%, 100%, 0.0));
    --light-trans-50: hsla(0, 0%, 100%, 0.5);
    --dark-trans-50: hsla(0, 0%, 0%, 0.5);
}

html {
    background-color: red;
    font-size: 1rem;
    font-size: 1.5vh;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
    color: white;
}

.dark-background {  
    background: var(--dark-bg-grad);
}

.light-background {  
    background: var(--light-bg-grad);
}

ul {
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

#device-housing {
    border-radius: 1rem;
    border: solid 0.2rem white;
    background-color: var(--dark-trans-50);
    box-shadow: 0.25rem 0.25rem 0rem white, 0 0 0.5rem var(--dark-trans-50);
}

#display {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 18rem;
    border-radius: 1rem 1rem 0 0;
    background-color: black;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0.0) 10%, hsla(0, 0%, 0%, 1.0) 100%),
                linear-gradient(67.5deg, hsla(0, 0%, 100%, 0.0) 0%, hsla(0, 0%, 100%, 0.0) 58%, hsla(0, 0%, 100%, 0.12) 60%, hsla(0, 0%, 100%, 0.06) 100%),
                black;
}

#display p {
    padding: 1rem 2rem;
    font-size: 3rem;
    margin: 0.5rem;
}

#numpad {
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 1rem 1rem;
}

#functions {
    border: solid 0.1rem white;
    border-radius: 1rem 1rem 0 0;
    background-color: hsla(0, 0%, 0%, 0.4);
}

.button-container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}

.functions li {
    height: 3rem;
    border-radius: 0.5rem;
    font-weight: 400;
}

.numbers {
    grid-template-columns: repeat(3, auto);
}

.operations {
    grid-template-columns: repeat(2, auto);
}

.functions {
    grid-template-columns: repeat(5, auto);
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    height: 4rem;
    width: 4rem;
    font-size: 1.5rem;
    font-weight: 200;
    cursor: pointer;
    user-select: none;
}

.operation {
    border: solid 0.1rem hsla(0, 0%, 100%, 1.0);
    border-radius: 0.5rem;
    font-weight: 400;
    transition: box-shadow 800ms, transform 800ms;
}

.operation:hover {
    transform: translate(-0.1rem, -0.1rem);
    box-shadow: 0.1rem 0.1rem 0 white;
    transition: box-shadow 100ms, transform 100ms;
}

.operation:active {
    transform: translate(0.0rem, 0.0rem);
    box-shadow: 0.0rem 0.0rem 0 white;
}

.number {
    border: solid 0.1rem hsla(0, 0%, 100%, 0.0);
    border-radius: 100%;
    transition: border 800ms;
}

.number:hover{
    border: solid 0.1rem white;
    transition: border 200ms;
}

.number:active,
.operation:active {
    background-color: white;
    color: black;
}

#plus-minus {
    letter-spacing: -0.2rem;
}

#equals {
    grid-column: 1 / span 2;
    width: auto;
}